/**
 * @author Thomas Kleinke
 */
type-grid {
  document-info {
    position: relative;
    z-index: 6;
    font-size: 14px;

    .document-info {
      border-right: 1px solid #e9ecef;
    }
  }

  #type-grid {
    height: calc(100vh - 100px);
    margin-top: 2px;
    margin-left: -15px;
    margin-right: -15px;
    border-top: 1px solid #e9ecef;

    loading-icon {
      position: absolute;
      top: calc(50% - 45px);
      left: calc(50% - 23px);

      &.with-main-document {
        left: calc(50% + 110px);
      }
    }

    #grid-elements-container {
      height: 100%;
      overflow-y: auto;

      .grid-section {
        width: 100%;
        display: inline-block;

        .grid-section-label {
          height: 40px;
          padding: 5px;
          color: black;
          background-color: white;
          text-align: center;
          line-height: 30px;
          font-size: 14px;
          user-select: none;
          border-bottom: 1px solid #e9ecef;
          border-top: 1px solid #e9ecef;

          &.first-grid-section-label {
            border-top: none;
          }
        }

        .type-grid-element {
          position: relative;
          width: 202px;
          height: 227px;
          margin: 3px;
          float: left;
          background-color: #fff;

          .type-grid-resource-info {
            position: absolute;
            height: 25px;
            width: 192px;
            line-height: 25px;
            text-align: center;
            font-size: 14px;
            user-select: none;
            top: 195px;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .badge {
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
          }

          &:hover {
            box-shadow: 1px 10px 30px 0 rgba(0, 0, 0, 0.3);
          }

          category-icon {
            .category-icon {
              position: relative;
              left: 71px;
              top: 71px;
            }
          }
        }

        #plus-button-container {
          width: 100%;
          height: 63px;
          padding-top: 10px;
          position: relative;
          float: left;

          #create-document-button .circular-button {
            left: calc(50% - 7px);
            margin: auto auto auto auto;
          }

          .loading-icon {
            margin: -23px auto auto auto;
          }
        }

        .type-grid-element + #plus-button-container {
          padding-top: 9px;
        }
      }
    }
  }
}
