configuration-category {
  user-select: none;
  
  .header {
    border-bottom: 1px solid #ccc;
    background-color: #e7e7e7;

    &.header-left {
      padding: 7px;
    }

    &.header-right {
      padding-top: 16px;
      padding-right: 8px;
    }

    h5 {
      max-width: 450px;
      margin: 8px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .subheader {
    height: 56px;
    padding: 1rem;
    background-color: #eee;
    overflow-y: auto;
  }

  .custom-category .header {
    background-color: $custom-highlight-color;
  }

  .groups {
    padding-top: 1rem;
    padding-left: 15px;
    width: 240px;

    ul {
      width: 100%;

      .nav {
        width: 100%;

        .group-button {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          .mdi-drag {
            color: #848484;
            margin-right: 5px;
          }

          &.active .mdi-drag {
            color: #fff;
          }
        }
      }
    }
  }
  
  .content {
    padding-top: 1rem;
    height: calc(100vh - 154px);
    padding: 15px;

    &.shortened {
      height: calc(100vh - 210px);
    }

    .fields-container {
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .card {
      margin-top: 10px;
      margin-bottom: 01px;

      .value-col {
          height: 1.69rem;
      }

      .card-header {
        height: 55px;

        .mdi-drag {
          color: #848484;
          position: relative;
          top: 3px;
          right: 6px;
        }
    
        &.parent-element .mdi-drag {
          top: unset;
          bottom: 2px;
        }

        .category-icon {
          position: relative;
          top: 2px;
          left: -6px;
          margin-right: 2px;
        }

        &.parent-element .category-icon {
          margin-left: 12px;
        }

        b,
        code,
        .mdi-alert-circle-outline {
          position: relative;
          top: 3px;
        }
    
        &.parent-element {
          b,
          code,
          .mdi-alert-circle-outline {
            position: relative;
            top: -2px;
          }
        }
      }
    }

    .field-element:first-of-type .card {
      margin-top: 1px;
    }
  
    .field-element:last-of-type .card {
      margin-bottom: 1px;
    }
  }

  .category-editor {
    background-color: #eee;
  }

  #add-field-button,
  #add-group-button {
    left: 50%;
    z-index: 1001;
  }

  #add-field-button {
    transform: translate(-20px, -30px);
  }

  #add-group-button {
    position: absolute;
    bottom: 6px;
    transform: translate(-20px, 0);
  }

  .field-drag-placeholder,
  .group-drag-placeholder {
    background: #ccc;
    border: dotted 3px #999;
    transition: transform 350ms cubic-bezier(0, 0, 0.2, 1);
  }

  .field-drag-placeholder {
    min-height: 55px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .group-drag-placeholder {
    min-height: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .group-button .field-drag-placeholder {
    display: none;
  }

  .cdk-drag-animating {
    transition: transform 350ms cubic-bezier(0, 0, 0.2, 1);
  }

  .fields-container.cdk-drop-list-dragging .field-element:not(.cdk-drag-placeholder),
  .groups-container.cdk-drop-list-dragging .group-element:not(.cdk-drag-placeholder) {
    transition: transform 350ms cubic-bezier(0, 0, 0.2, 1);
  }
}

.group-drag-preview {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: none;
  color: #212529;
  background-color: #fff;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  font-family: Roboto, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.2),
              0 9px 11px 2px rgba(0, 0, 0, 0.14),
              0 3px 14px 3px rgba(0, 0, 0, 0.12);
}
